# api-test-workshop

./: README.md  pom.xml  testng.xml
src/test/java/com/qg/: TestConstants.java
src/test/java/com/qg/clients/: ProfileServices.java
src/test/java/com/qg/tests/: BaseTests.java
src/test/java/com/qg/tests/basic/: CreateProfileTests.java  DeleteProfileTests.java  SearchProfileTests.java  UpdateProfileTests.java
src/test/resources/payloads/: create-profile-payload.json
